* {
  background-color: #212529;
  border-color: #212529;
  text-color: #fefefe;
  spacing: 0;
  width: 80%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #0f5144;
  border: 0 0 1px 0;
  border-color: #0f5144;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #0f5144;
}


