* {
  background-color: #2e3440EF;
  border-color: #2e3440;
  text-color: #d8dee9;
  spacing: 5;
  width: 80%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #3b4252;
  border: 0 0 1px 0;
  border-color: #3b4252;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  border-color: #a3be8c;
}


