* {
  background-color: #1d1f21;
  border-color: #1d1f21;
  text-color: #c5c8c6;
  spacing: 5;
  width: 80%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #1d1f21;
  border: 0 0 1px 0;
  border-color: #1d1f21;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 1px 0;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  border-color: #c5c8c6;
  text-color: #c5c8c6;
}


